\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{satoshinakamoto}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{verge_51_attack}
\citation{all_bitcoin_scam}
\citation{mybitcoin_hack}
\citation{overviewofblockchainsecurity}
\citation{democraticmininginbitcoins}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cryptocurrency}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Health Care}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traffic Scene}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transaction Tracking}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Outline}{3}{section.1.4}\protected@file@percent }
\citation{gfg_cent_vs_decent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature Survey}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of System}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Centralized}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{5}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Decentralized}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{6}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Distributed}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{6}{Item.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blockchain Technology}{6}{section.2.2}\protected@file@percent }
\citation{satoshinakamoto}
\citation{saad_exploring_2019}
\citation{saad_exploring_2019}
\@writefile{toc}{\contentsline {subsubsection}{Nonce}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mining Process and Miners}{7}{section.2.2}\protected@file@percent }
\newlabel{miningprocess}{{2.2}{7}{Mining Process and Miners}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Block is Added to ledger?}{7}{figure.caption.4}\protected@file@percent }
\citation{satoshinakamoto}
\citation{satoshinakamoto}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Working of blockchain\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img: workingofblockchain}{{2.1}{8}{Working of blockchain\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Features of Blockchain Technology}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Robustness}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Censorship-Resistance}{8}{subsection.2.3.2}\protected@file@percent }
\citation{satoshinakamoto}
\citation{democraticmininginbitcoins}
\citation{minerevolutioninbitcoinnetwork}
\citation{fangfangdai}
\citation{satoshinakamoto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transparency}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Irreversibility}{9}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Disaster Recovery}{9}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Types of Blockchain}{9}{section.2.4}\protected@file@percent }
\citation{fangfangdai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Permissionless Blockchain}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Permissioned Blockchain}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Current Research}{10}{section.2.5}\protected@file@percent }
\citation{topfiveblockchainsecurityissues}
\citation{blockchainthreatreport}
\citation{wiki:phishing}
\citation{andryukhinphishing}
\citation{wiki:phishing}
\citation{andryukhinphishing}
\citation{phishingkaspersky}
\citation{aimedphising}
\citation{andryukhinphishing}
\citation{andryukhinphishing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cybersecurity Attacks, Risk and Prevention}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Types of Attacks and Prevention Measure}{11}{section.3.1}\protected@file@percent }
\newlabel{typesofattacks}{{3.1}{11}{Types of Attacks and Prevention Measure}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Phishing}{11}{subsection.3.1.1}\protected@file@percent }
\citation{phishing_perez_behind_2019}
\citation{blockchainthreatreport}
\citation{satoshinakamoto}
\citation{topfiveblockchainsecurityissues}
\citation{51attackonline}
\citation{wiki:ghash.IO}
\citation{wiki:ghash.IO}
\@writefile{toc}{\contentsline {subsubsection}{Electrum Bitcoin}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How to Protect System From Phishing ?}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}51\% attack}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{51attack}{{3.1.2}{12}{51\% attack}{subsection.3.1.2}{}}
\citation{51attackonethereum}
\citation{51attackonbitcoingold}
\citation{blackwallet_nodate}
\@writefile{toc}{\contentsline {subsubsection}{Ghash.IO}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Krypton Framework}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bitcoin Gold}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protection of Blockchain Framework From 51\% Attack}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}DNS Redirection}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BlackWallet.co}{13}{figure.caption.5}\protected@file@percent }
\citation{chao-yang_dos_2011}
\citation{dos_wireless_singh_denial_2017}
\citation{zaghloul_beginners_2018}
\citation{saad_exploring_2019}
\citation{zaghloul_beginners_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DNS attack\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{img: dns}{{3.1}{14}{DNS attack\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caution Against DNS Attack}{14}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}DoS Attack}{14}{subsection.3.1.4}\protected@file@percent }
\citation{zaghloul_beginners_2018}
\citation{blockchainthreatreport}
\citation{saad_exploring_2019}
\citation{saad_exploring_2019}
\citation{saad_exploring_2019}
\@writefile{toc}{\contentsline {subsubsection}{Step Against DoS Attack}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Sybil Attacks}{15}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Exchange Hack}{15}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Orphaned blocks}{15}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Eclipse Attack}{15}{subsection.3.1.8}\protected@file@percent }
\citation{saad_exploring_2019}
\citation{fangfangdai}
\citation{securityrisk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Consensus Delay}{16}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Double-Spending}{16}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Software Flaw}{16}{subsection.3.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Security Management of Self-organization and Anonymity}{16}{subsection.3.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Security Risk}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Standard Risks}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planning Risk}{16}{subsection.3.2.1}\protected@file@percent }
\citation{fangfangdai}
\citation{saad_exploring_2019}
\citation{wiki:proofofwork}
\@writefile{toc}{\contentsline {subsubsection}{Reputational}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Information Security Risk}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Limitations}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regulatory}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operational and IT}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Value Transfer Risks}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consensus Protocol}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Confidentiality}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Management}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{20}{section*.6}\protected@file@percent }
\bibdata{report}
\bibcite{satoshinakamoto}{1}
\bibcite{verge_51_attack}{2}
\bibcite{all_bitcoin_scam}{3}
\bibcite{mybitcoin_hack}{4}
\bibcite{overviewofblockchainsecurity}{5}
\bibcite{democraticmininginbitcoins}{6}
\bibcite{gfg_cent_vs_decent}{7}
\bibcite{saad_exploring_2019}{8}
\bibcite{minerevolutioninbitcoinnetwork}{9}
\bibcite{fangfangdai}{10}
\bibcite{topfiveblockchainsecurityissues}{11}
\bibcite{blockchainthreatreport}{12}
\bibcite{wiki:phishing}{13}
\bibcite{andryukhinphishing}{14}
\bibcite{phishingkaspersky}{15}
\bibcite{aimedphising}{16}
\bibcite{phishing_perez_behind_2019}{17}
\bibcite{51attackonline}{18}
\bibcite{wiki:ghash.IO}{19}
\bibcite{51attackonethereum}{20}
\bibcite{51attackonbitcoingold}{21}
\bibcite{blackwallet_nodate}{22}
\bibcite{chao-yang_dos_2011}{23}
\bibcite{dos_wireless_singh_denial_2017}{24}
\bibcite{zaghloul_beginners_2018}{25}
\bibcite{securityrisk}{26}
\bibcite{wiki:proofofwork}{27}
\bibstyle{ieeetr}
