\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Applications}{2}{section.1.3}% 
\contentsline {subsubsection}{Cryptocurrency}{2}{section.1.3}% 
\contentsline {subsubsection}{Health Care}{2}{section.1.3}% 
\contentsline {subsubsection}{Traffic Scene}{2}{section.1.3}% 
\contentsline {subsubsection}{Transaction Tracking}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Report Outline}{2}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Background and Literature Survey}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Types of System}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Centralized}{3}{subsection.2.1.1}% 
\contentsline {subsubsection}{Advantages}{4}{subsection.2.1.1}% 
\contentsline {subsubsection}{Disadvantages}{4}{Item.5}% 
\contentsline {subsection}{\numberline {2.1.2}Decentralized}{4}{subsection.2.1.2}% 
\contentsline {subsubsection}{Advantages}{4}{subsection.2.1.2}% 
\contentsline {subsubsection}{Disadvantages}{5}{Item.13}% 
\contentsline {subsection}{\numberline {2.1.3}Distributed}{5}{subsection.2.1.3}% 
\contentsline {subsubsection}{Advantages}{5}{subsection.2.1.3}% 
\contentsline {subsubsection}{Disadvantages}{5}{Item.19}% 
\contentsline {section}{\numberline {2.2}Blockchain Technology}{5}{section.2.2}% 
\contentsline {subsubsection}{Nonce}{6}{section.2.2}% 
\contentsline {subsubsection}{Mining Process and Miners}{6}{section.2.2}% 
\contentsline {subsubsection}{How Block is Added to ledger?}{6}{figure.caption.4}% 
\contentsline {section}{\numberline {2.3}Features of Blockchain Technology}{7}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Robustness}{7}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Censorship-Resistance}{7}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Transparency}{8}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Irreversibility}{8}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}Disaster Recovery}{8}{subsection.2.3.5}% 
\contentsline {section}{\numberline {2.4}Types of Blockchain}{8}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Permissionless Blockchain}{9}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Permissioned Blockchain}{9}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}Current Research}{9}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Cybersecurity Attacks, Risk and Prevention}{10}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Types of Attacks and Prevention Measure}{10}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Phishing}{10}{subsection.3.1.1}% 
\contentsline {subsubsection}{Electrum Bitcoin}{11}{subsection.3.1.1}% 
\contentsline {subsubsection}{How to Protect System From Phishing ?}{11}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}51\% attack}{11}{subsection.3.1.2}% 
\contentsline {subsubsection}{Ghash.IO}{12}{subsection.3.1.2}% 
\contentsline {subsubsection}{Krypton Framework}{12}{subsection.3.1.2}% 
\contentsline {subsubsection}{Bitcoin Gold}{12}{subsection.3.1.2}% 
\contentsline {subsubsection}{Protection of Blockchain Framework From 51\% Attack}{12}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}DNS Redirection}{12}{subsection.3.1.3}% 
\contentsline {subsubsection}{BlackWallet.co}{12}{figure.caption.5}% 
\contentsline {subsubsection}{Caution Against DNS Attack}{13}{figure.caption.5}% 
\contentsline {subsection}{\numberline {3.1.4}DoS Attack}{13}{subsection.3.1.4}% 
\contentsline {subsubsection}{Step Against DoS Attack}{14}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}Sybil Attacks}{14}{subsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.1.6}Exchange Hack}{14}{subsection.3.1.6}% 
\contentsline {subsection}{\numberline {3.1.7}Orphaned blocks}{14}{subsection.3.1.7}% 
\contentsline {subsection}{\numberline {3.1.8}Eclipse Attack}{14}{subsection.3.1.8}% 
\contentsline {subsection}{\numberline {3.1.9}Consensus Delay}{15}{subsection.3.1.9}% 
\contentsline {subsection}{\numberline {3.1.10}Double-Spending}{15}{subsection.3.1.10}% 
\contentsline {subsection}{\numberline {3.1.11}Software Flaw}{15}{subsection.3.1.11}% 
\contentsline {subsection}{\numberline {3.1.12}Security Management of Self-organization and Anonymity}{15}{subsection.3.1.12}% 
\contentsline {section}{\numberline {3.2}Security Risk}{15}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Standard Risks}{15}{subsection.3.2.1}% 
\contentsline {subsubsection}{Planning Risk}{15}{subsection.3.2.1}% 
\contentsline {subsubsection}{Reputational}{16}{subsection.3.2.1}% 
\contentsline {subsubsection}{Information Security Risk}{16}{subsection.3.2.1}% 
\contentsline {subsubsection}{Technical Limitations}{16}{subsection.3.2.1}% 
\contentsline {subsubsection}{Regulatory}{16}{subsection.3.2.1}% 
\contentsline {subsubsection}{Operational and IT}{16}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Value Transfer Risks}{16}{subsection.3.2.2}% 
\contentsline {subsubsection}{Consensus Protocol}{17}{subsection.3.2.2}% 
\contentsline {subsubsection}{Data Confidentiality}{17}{subsection.3.2.2}% 
\contentsline {subsubsection}{Key Management}{17}{subsection.3.2.2}% 
\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{18}{chapter.4}% 
\contentsline {chapter}{Appendices}{19}{section*.6}% 
