\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{satoshinakamoto}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{verge_51_attack}
\citation{all_bitcoin_scam}
\citation{mybitcoin_hack}
\citation{overviewofblockchainsecurity}
\citation{democraticmininginbitcoins}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}\protected@file@percent }
\citation{blockchain_in_voting}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cryptocurrency}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supply Chain Use}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Health Care}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Voting System}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Outline}{4}{section.1.4}\protected@file@percent }
\citation{gfg_cent_vs_decent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature Survey}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{5}{Background and Literature Survey}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of System}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Centralized Framework}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{6}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Decentralized Framework}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{7}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Distributed Framework}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{7}{Item.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blockchain Technology}{7}{section.2.2}\protected@file@percent }
\citation{satoshinakamoto}
\citation{saad_exploring_2019}
\citation{saad_exploring_2019}
\@writefile{toc}{\contentsline {subsubsection}{Nonce}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mining Process and Miners}{8}{section.2.2}\protected@file@percent }
\newlabel{miningprocess}{{2.2}{8}{Mining Process and Miners}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Block is Added to ledger?}{8}{figure.caption.4}\protected@file@percent }
\citation{satoshinakamoto}
\citation{satoshinakamoto}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Working of blockchain\relax }}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img: workingofblockchain}{{2.1}{9}{Working of blockchain\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Features of Blockchain Technology}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Robustness}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Censorship-Resistance}{9}{subsection.2.3.2}\protected@file@percent }
\citation{satoshinakamoto}
\citation{democraticmininginbitcoins}
\citation{minerevolutioninbitcoinnetwork}
\citation{fangfangdai}
\citation{satoshinakamoto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transparency}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Irreversibility}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Disaster Recovery}{10}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Types of Blockchain}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Permissionless Blockchain}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Permissioned Blockchain}{11}{subsection.2.4.2}\protected@file@percent }
\citation{topfiveblockchainsecurityissues}
\citation{blockchainthreatreport}
\citation{wiki:phishing}
\citation{andryukhinphishing}
\citation{wiki:phishing}
\citation{andryukhinphishing}
\citation{phishingkaspersky}
\citation{aimedphising}
\citation{andryukhinphishing}
\citation{andryukhinphishing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cybersecurity Attacks, Risk and Prevention}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{12}{Cybersecurity Attacks, Risk and Prevention}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Types of Attacks and Prevention Measure}{12}{section.3.1}\protected@file@percent }
\newlabel{typesofattacks}{{3.1}{12}{Types of Attacks and Prevention Measure}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Phishing}{12}{subsection.3.1.1}\protected@file@percent }
\citation{phishing_perez_behind_2019}
\citation{blockchainthreatreport}
\citation{andryukhinphishing}
\citation{satoshinakamoto}
\citation{topfiveblockchainsecurityissues}
\citation{51attackonline}
\@writefile{toc}{\contentsline {subsubsection}{Electrum Bitcoin}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How to Protect System From Phishing ?}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}51\% attack}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{51attack}{{3.1.2}{13}{51\% attack}{subsection.3.1.2}{}}
\citation{wiki:ghash.IO}
\citation{wiki:ghash.IO}
\citation{51attackonethereum}
\citation{51attackonbitcoingold}
\citation{what_is_51attack_2018}
\citation{andryukhinphishing}
\@writefile{toc}{\contentsline {subsubsection}{Ghash.IO}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Krypton Framework}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bitcoin Gold}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protection of Blockchain Framework From 51\% Attack}{14}{subsection.3.1.2}\protected@file@percent }
\citation{blackwallet_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}DNS Redirection}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DNS attack\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{img: dns}{{3.1}{15}{DNS attack\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{BlackWallet.co}{15}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caution Against DNS Attack}{15}{figure.caption.5}\protected@file@percent }
\citation{chao-yang_dos_2011}
\citation{dos_wireless_singh_denial_2017}
\citation{zaghloul_beginners_2018}
\citation{saad_exploring_2019}
\citation{zaghloul_beginners_2018}
\citation{zaghloul_beginners_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}DoS Attack}{16}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step Against DoS Attack}{16}{subsection.3.1.4}\protected@file@percent }
\citation{securityrisk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Sybil Attacks}{17}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Security Risk}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Standard Risks}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planning Risk}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reputational}{17}{subsection.3.2.1}\protected@file@percent }
\citation{fangfangdai}
\citation{saad_exploring_2019}
\citation{wiki:proofofwork}
\@writefile{toc}{\contentsline {subsubsection}{Information Security Risk}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Limitations}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regulatory}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operational and IT}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Value Transfer Risks}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consensus Protocol}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Confidentiality}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Management}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chaper4}{{4}{20}{Conclusion and Future Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{21}{section*.6}\protected@file@percent }
\bibdata{report}
\bibcite{satoshinakamoto}{1}
\bibcite{verge_51_attack}{2}
\bibcite{all_bitcoin_scam}{3}
\bibcite{mybitcoin_hack}{4}
\bibcite{overviewofblockchainsecurity}{5}
\bibcite{democraticmininginbitcoins}{6}
\bibcite{blockchain_in_voting}{7}
\bibcite{gfg_cent_vs_decent}{8}
\bibcite{saad_exploring_2019}{9}
\bibcite{minerevolutioninbitcoinnetwork}{10}
\bibcite{fangfangdai}{11}
\bibcite{topfiveblockchainsecurityissues}{12}
\bibcite{blockchainthreatreport}{13}
\bibcite{wiki:phishing}{14}
\bibcite{andryukhinphishing}{15}
\bibcite{phishingkaspersky}{16}
\bibcite{aimedphising}{17}
\bibcite{phishing_perez_behind_2019}{18}
\bibcite{51attackonline}{19}
\bibcite{wiki:ghash.IO}{20}
\bibcite{51attackonethereum}{21}
\bibcite{51attackonbitcoingold}{22}
\bibcite{what_is_51attack_2018}{23}
\bibcite{blackwallet_nodate}{24}
\bibcite{chao-yang_dos_2011}{25}
\bibcite{dos_wireless_singh_denial_2017}{26}
\bibcite{zaghloul_beginners_2018}{27}
\bibcite{securityrisk}{28}
\bibcite{wiki:proofofwork}{29}
\bibstyle{ieeetr}
