\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.4}\protected@file@percent }
\citation{satoshinakamoto}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{verge_51_attack}
\citation{all_bitcoin_scam}
\citation{mybitcoin_hack}
\citation{overviewofblockchainsecurity}
\citation{democraticmininginbitcoins}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}\protected@file@percent }
\citation{blockchain_in_voting}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cryptocurrency}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supply Chain Use}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Health Care}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Voting System}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Outline}{4}{section.1.4}\protected@file@percent }
\citation{gfg_cent_vs_decent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature Survey}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{5}{Background and Literature Survey}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of System}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Centralized Framework}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{6}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Decentralized Framework}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{7}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Distributed Framework}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{7}{Item.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blockchain Technology}{7}{section.2.2}\protected@file@percent }
\citation{satoshinakamoto}
\citation{saad_exploring_2019}
\citation{saad_exploring_2019}
\@writefile{toc}{\contentsline {subsubsection}{Nonce}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mining Process and Miners}{8}{section.2.2}\protected@file@percent }
\newlabel{miningprocess}{{2.2}{8}{Mining Process and Miners}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Block is Added to ledger?}{8}{figure.caption.5}\protected@file@percent }
\citation{satoshinakamoto}
\citation{satoshinakamoto}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \fontsize  {10}{10}\selectfont  Working of blockchain\relax }}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img: workingofblockchain}{{2.1}{9}{\fontsize {10}{10}\selectfont Working of blockchain\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Features of Blockchain Technology}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Robustness}{9}{subsection.2.3.1}\protected@file@percent }
\citation{satoshinakamoto}
\citation{democraticmininginbitcoins}
\citation{minerevolutioninbitcoinnetwork}
\citation{fangfangdai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Censorship-Resistance}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transparency}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Irreversibility}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Disaster Recovery}{10}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Types of Blockchain}{10}{section.2.4}\protected@file@percent }
\citation{satoshinakamoto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Permissionless Blockchain}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Permissioned Blockchain}{11}{subsection.2.4.2}\protected@file@percent }
\citation{topfiveblockchainsecurityissues}
\citation{blockchainthreatreport}
\citation{wiki:phishing}
\citation{andryukhinphishing}
\citation{wiki:phishing}
\citation{andryukhinphishing}
\citation{phishingkaspersky}
\citation{aimedphising}
\citation{andryukhinphishing}
\citation{andryukhinphishing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cybersecurity Attacks, Risk and Prevention}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{12}{Cybersecurity Attacks, Risk and Prevention}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Types of Attacks and Prevention Measure}{12}{section.3.1}\protected@file@percent }
\newlabel{typesofattacks}{{3.1}{12}{Types of Attacks and Prevention Measure}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Phishing}{12}{subsection.3.1.1}\protected@file@percent }
\citation{phishing_perez_behind_2019}
\citation{blockchainthreatreport}
\citation{andryukhinphishing}
\citation{andryukhinphishing}
\citation{andryukhinphishing}
\citation{satoshinakamoto}
\citation{topfiveblockchainsecurityissues}
\citation{51attackonline}
\@writefile{toc}{\contentsline {subsubsection}{Electrum Bitcoin}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How to Protect System From Phishing ?}{13}{subsection.3.1.1}\protected@file@percent }
\citation{wiki:ghash.IO}
\citation{wiki:ghash.IO}
\citation{51attackonethereum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}51\% attack}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{51attack}{{3.1.2}{14}{51\% attack}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ghash.IO}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Krypton Framework}{14}{subsection.3.1.2}\protected@file@percent }
\citation{51attackonbitcoingold}
\citation{what_is_51attack_2018}
\citation{51_solution_2018}
\citation{andryukhinphishing}
\citation{blackwallet_nodate}
\@writefile{toc}{\contentsline {subsubsection}{Bitcoin Gold}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protection of Blockchain Framework From 51\% Attack}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}DNS Redirection}{15}{subsection.3.1.3}\protected@file@percent }
\newlabel{dnsattack}{{3.1.3}{15}{DNS Redirection}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{BlackWallet.co}{15}{figure.caption.6}\protected@file@percent }
\citation{chao-yang_dos_2011}
\citation{dos_wireless_singh_denial_2017}
\citation{zaghloul_beginners_2018}
\citation{saad_exploring_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \fontsize  {10}{10}\selectfont  DNS attack\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{img: dns}{{3.1}{16}{\fontsize {10}{10}\selectfont DNS attack\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caution Against DNS Attack}{16}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}DoS Attack}{16}{subsection.3.1.4}\protected@file@percent }
\citation{zaghloul_beginners_2018}
\citation{zaghloul_beginners_2018}
\@writefile{toc}{\contentsline {subsubsection}{Step Against DoS Attack}{17}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Sybil Attacks}{17}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Eclipse Attack}{18}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \fontsize  {10}{10}\selectfont  Eclipse attack\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{img: eclipse}{{3.2}{18}{\fontsize {10}{10}\selectfont Eclipse attack\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Selfish Mining Attack}{18}{subsection.3.1.7}\protected@file@percent }
\citation{securityrisk}
\citation{fangfangdai}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Security Risk}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Standard Risks}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planning Risk}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reputational}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Information Security Risk}{19}{subsection.3.2.1}\protected@file@percent }
\citation{saad_exploring_2019}
\citation{wiki:proofofwork}
\@writefile{toc}{\contentsline {subsubsection}{Technical Limitations}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regulatory}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operational and IT}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Value Transfer Risks}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consensus Protocol}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Confidentiality}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Management}{21}{subsection.3.2.2}\protected@file@percent }
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chaper4}{{4}{22}{Conclusion}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \fontsize  {10}{10}\selectfont  Relations Between Various Attacks and Component of Blockchain Framework\relax }}{22}{table.caption.8}\protected@file@percent }
\newlabel{tab:relationattackancomponent}{{4.1}{22}{\fontsize {10}{10}\selectfont Relations Between Various Attacks and Component of Blockchain Framework\relax }{table.caption.8}{}}
\bibcite{satoshinakamoto}{1}
\bibcite{verge_51_attack}{2}
\bibcite{all_bitcoin_scam}{3}
\bibcite{mybitcoin_hack}{4}
\bibcite{overviewofblockchainsecurity}{5}
\bibcite{democraticmininginbitcoins}{6}
\bibcite{blockchain_in_voting}{7}
\bibcite{gfg_cent_vs_decent}{8}
\bibcite{saad_exploring_2019}{9}
\bibcite{minerevolutioninbitcoinnetwork}{10}
\bibcite{fangfangdai}{11}
\bibcite{topfiveblockchainsecurityissues}{12}
\bibcite{blockchainthreatreport}{13}
\bibcite{wiki:phishing}{14}
\bibcite{andryukhinphishing}{15}
\bibcite{phishingkaspersky}{16}
\bibcite{aimedphising}{17}
\bibcite{phishing_perez_behind_2019}{18}
\bibcite{51attackonline}{19}
\bibcite{wiki:ghash.IO}{20}
\bibcite{51attackonethereum}{21}
\bibcite{51attackonbitcoingold}{22}
\bibcite{what_is_51attack_2018}{23}
\bibcite{51_solution_2018}{24}
\bibcite{blackwallet_nodate}{25}
\bibcite{chao-yang_dos_2011}{26}
\bibcite{dos_wireless_singh_denial_2017}{27}
\bibcite{zaghloul_beginners_2018}{28}
\bibcite{securityrisk}{29}
\bibcite{wiki:proofofwork}{30}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{References}{25}{chapter*.9}\protected@file@percent }
\acro@rerun@check 
